<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Popup</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet">
    <style>
        :root {
            --material-shaduw-1: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            --material-shaduw-2: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            --material-trasition: all 0.3s cubic-bezier(.25, .8, .25, 1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            font-family: 'Ubuntu', sans-serif;
            height: 100%;
        }

        a {
            color: black;
        }

        main {
            width: 100%;
            min-height: 100vh;
            display: block;
            display: flex;
            flex-wrap: wrap;
            -ms-flex-pack: center;
            justify-content: center;
            -ms-flex-line-pack: center;
            align-items: center;
        }

        main div {
            display: flex;
            flex-wrap: wrap;
            background-color: antiquewhite;
            text-decoration: none;
            max-width: 20em;
        }

        .pop-up {
            padding: 2rem;
            position: relative;
        }

        .pop-up.enabled {
            display: block;
            display: flex;
        }

        .pop-up.disabled {
            display: none;
        }


        .pop-up-button {
            text-decoration: none;
            font-size: 3em;
            padding: 2rem;
            display: block;
            display: flex;
            transition: var(--material-trasition);
            border: solid 10px black;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            box-shadow: var(--material-shaduw-1);
        }

        .pop-up-button:hover,
        .pop-up-button:focus {
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            box-shadow: var(--material-shaduw-2);
            cursor: pointer;
        }

        .pop-up.detail {
            display: none;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            background-color: #faebd7;
        }

        .pop-up.detail.show {
            display: block;
        }

        .pop-up.detail .close {
            float: right;
            border: none;
            background-color: transparent;
        }

        .pop-up.detail .close:hover {
            cursor: pointer;
        }

        .pop-up.detail h2 {
            margin-bottom: 1rem;
        }
    </style>
</head>

<body>
    <main>
        <div>
            <!-- fuctional version of the pop-up -->
            <div class="pop-up enabled">
                <a class="pop-up-button" href="pop_up_page.html">Pop up</a>
            </div>

            <!-- The enhanced version of the pop-up -->
            <div class="pop-up enhanced disabled">
                <button class="pop-up-button">Pop up</button>
                <section class="pop-up detail">
                    <button class="close" type="">close</button>
                    <h2>Pop up</h2>
                    <p>
                        Pop-up ads or pop-ups are forms of online advertising on the World Wide Web.[1] A pop-up is a graphical user interface (GUI)
                        display area, usually a small window, that suddenly appears ("pops up") in the foreground of the
                        visual interface.
                    </p>
                </section>
            </div>
        </div>
    </main>

    <script>
        function featureDectection() {
            //Check support for querySelector
            if (document.querySelector) {
                console.log('browser support querySelector');

                //Check support for classList
                var checkClassList = document.querySelector('body').classList;
                if (checkClassList) {
                    console.log('browser support classlist');

                    //Check support for classList.add() and classList.toggle()
                    try {
                        checkClassList.add;
                        checkClassList.remove;
                        console.log('browser support classList.toggle and classList.add');

                        //Check support for addEventListner
                        if (document.addEventListener) {
                            console.log('browser support addEventListener');
                            return true;
                        } else {
                            console.log('browser does not support AddEventListner');
                            return false;
                        }

                    } catch (err) {
                        console.log('browser does not support classList.add or classList.toggle');
                        return false;
                    }

                } else {
                    console.log('browser doesnt support classlist')
                    return false;
                }

            } else {
                console.log('browsers does not support querySelector');
                return false;
            }
        }

        //If the browser support all feature, the enhanced version of the pop-up will be enabled
        if (featureDectection()) {

            //Enhanced pop up by removing the anchor 
            var popUp = document.querySelector('.pop-up').classList;
            popUp.remove('enable');
            popUp.add('disabled')

            var popUpEnhanced = document.querySelector('.pop-up.enhanced').classList;
            popUpEnhanced.remove('disabled');
            popUpEnhanced.add('enabled');


            //When click on a pop up. show detail
            var popUpButton = document.querySelector('.pop-up.enhanced .pop-up-button');
            popUpButton.addEventListener('click', function showPopUp() {
                var detail = document.querySelector('.pop-up.detail').classList;
                detail.add('show');
            });

            //Close pop up
            var popUpCloseButton = document.querySelector('.pop-up.detail .close');
            popUpCloseButton.addEventListener('click', function closePopUp() {
                var detail = document.querySelector('.pop-up.detail').classList;
                detail.remove('show');
            });

        }
    </script>
</body>

</html>